<!DOCTYPE html> 
<html>
<head>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
</head>
<body id="options-body">
	<div class="container" id="options">
		<div class="page-header">
            <h1>TagCash Bot Options</h1>
        </div>
        <div id="status">
        </div>
        <div class="row">
            <div class="col-sm-5">
                <label for="maxpagecount">Max Page Count on Lookbook, Pose and Chictopia</label>
            </div>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="maxpagecount" name="maxpagecount" />
            </div>
            <div class="col-sm-2">
                <button class="btn btn-primary" id="btnsave" class="form-control">Save</button>
            </div>
        </div>
	</div>
    <div class="container" id="database">
        <div class="page-header">
            <h2>Database tables</h2>
        </div>
        <ul class="nav nav-tabs">
            <li role="presentation" class="tab" table="leads"><a href="#">Leads</a></li>
            <li role="presentation" class="tab" table="contacts"><a href="#">Contacts</a></li>
            <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    Actions <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation" id="refresh" ><a >Refresh table</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation" id="remove" ><a >Remove content</a></li>
                </ul>
            </li>
            <!-- <li role="presentation"><a href="">Completes</a></li> -->
        </ul>
        <div class="clearfix hidden table" id="leads">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <!-- <div class="panel-heading">Leads table</div> -->
                <!-- Table -->
                <table class="table">
                    <thead>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Source</th>
                        <th>Lookbook</th>
                        <th>Pose</th>
                        <th>Chictopia</th>
                        <th>Hashtag</th>
                        <th>Preserve</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="clearfix hidden table" id="contacts">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <!-- <div class="panel-heading">Contacts table</div> -->
                <!-- Table -->
                <table class="table">
                    <thead>
                        <th>ID</th>
                        <th>Source network</th>
                        <th>Email</th>
                        <th>Instagram</th>
                        <th>Facebook</th>
                        <th>Twitter</th>
                        <th>Retailer</th>
                        <th>Country</th>
                        <th>Note</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../js/options.js"></script>
</body>
</html>
