<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
	<style>
		.wrapper {
			padding: 0;
			text-align: center;
			min-width: 250px;
			background: #F7F7F9;
		}
	</style>
	<div class="wrapper container">
		<div class="row">
			<div class="panel panel-default bot clearfix hidden panel-primary" style="">
				<div class="panel-heading">
					<h4>Full Search</h4>
				</div>
				<div class="panel-body">
					<div class="fieldset">
						<input type="button" class="btn btn-primary hidden" id="start" value="Start" style="width:45%;">
						<input type="button" class="btn btn-danger hidden" title="You will lost previous search result" id="restart" value="Restart" style="width:45%;">
						<input type="button" class="btn btn-warning hidden" id="stop" value="Stop" style="width:50%;">
					</div>
					<div class="fieldset">
						<a class="btn btn-success hidden" id="bot-download" title="Click here to download the csv file." download="contacts.csv" style="">Download<span class="badge"></span></a>
					</div>
				</div>
			</div>
			<div class="panel panel-default retailer-search clearfix hidden  panel-primary" style="">
				<div class="panel-heading">
					<h4>Partial Search</h4>
				</div>
				<div class="panel-body">
					<div class="input-group">
						<input type="text" class="form-control hidden" id="retailer" placeholder="Retailer" style="width:39%;" >
						<select class="form-control hidden" id="source" style="width:60%;">
							<option class="form-control" value="lookbook">Lookbook</option>
							<option class="form-control" value="pose">Pose</option>
							<option class="form-control" value="chictopia">Chictopia</option>
						</select>
					</div>
					<div class="fieldset">
						<input type="button" class="btn btn-primary hidden" id="search-start" value="Search" style="width:45%;">
						<input type="button" class="btn btn-danger hidden" title="You will lost previous search result" id="search-restart" value="Restart" style="width:45%;">
						<input type="button" class="btn btn-warning hidden" id="search-stop" value="Stop" style="width:50%;">
					</div>
					<div class="fieldset">
						<a class="btn btn-success hidden" id="download" title="Click here to download the csv file." download="contacts.csv" style="">Download<span class="badge"></span></a>
						<!--<a class="btn btn-default btn-xs" id="export" download="contacts.csv">Export Data</a>-->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>